<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'valentine-moment';
            src: url('fonts/valentine-moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:'Work Sans', sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'valentine-moment', sans-serif;
            font-size: 5em;
            font-weight: normal;
            font-style: italic;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Meu amor,</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis libero laudantium impedit veritatis optio, corrupti distinctio illum sunt reprehenderit saepe culpa quas ducimus, perspiciatis omnis placeat exercitationem eveniet harum!</P>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident velit hic natus error sequi iure nam, eum esse dolores quaerat expedita earum magnam ullam? Voluptatum culpa repellendus necessitatibus dolorem fugit?</p>
</body>
</html>