<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead, tfoot{
            background-color: rgba(128, 128, 128, 0.852);
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(128, 128, 128, 0.852);
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        h1{
            padding-left: 65px;
            margin-bottom: 50px;
            text-decoration: underline;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</td>
                <td class="num"><strong>200 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate quisquam illum quo, quam natus commodi id at aut optio odit iure culpa aspernatur asperiores deserunt! Hic facere ratione inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae reprehenderit, sit iste qui porro delectus nam error voluptatibus, unde ipsam velit modi quia accusamus eaque corrupti? Aliquam, ratione nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laudantium modi nostrum, deleniti eum aliquam ut ipsum non sit temporibus qui, assumenda accusantium ducimus doloremque esse tempore eaque minima. Alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate quisquam illum quo, quam natus commodi id at aut optio odit iure culpa aspernatur asperiores deserunt! Hic facere ratione inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae reprehenderit, sit iste qui porro delectus nam error voluptatibus, unde ipsam velit modi quia accusamus eaque corrupti? Aliquam, ratione nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laudantium modi nostrum, deleniti eum aliquam ut ipsum non sit temporibus qui, assumenda accusantium ducimus doloremque esse tempore eaque minima. Alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate quisquam illum quo, quam natus commodi id at aut optio odit iure culpa aspernatur asperiores deserunt! Hic facere ratione inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae reprehenderit, sit iste qui porro delectus nam error voluptatibus, unde ipsam velit modi quia accusamus eaque corrupti? Aliquam, ratione nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laudantium modi nostrum, deleniti eum aliquam ut ipsum non sit temporibus qui, assumenda accusantium ducimus doloremque esse tempore eaque minima. Alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate quisquam illum quo, quam natus commodi id at aut optio odit iure culpa aspernatur asperiores deserunt! Hic facere ratione inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae reprehenderit, sit iste qui porro delectus nam error voluptatibus, unde ipsam velit modi quia accusamus eaque corrupti? Aliquam, ratione nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laudantium modi nostrum, deleniti eum aliquam ut ipsum non sit temporibus qui, assumenda accusantium ducimus doloremque esse tempore eaque minima. Alias!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate quisquam illum quo, quam natus commodi id at aut optio odit iure culpa aspernatur asperiores deserunt! Hic facere ratione inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis beatae reprehenderit, sit iste qui porro delectus nam error voluptatibus, unde ipsam velit modi quia accusamus eaque corrupti? Aliquam, ratione nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laudantium modi nostrum, deleniti eum aliquam ut ipsum non sit temporibus qui, assumenda accusantium ducimus doloremque esse tempore eaque minima. Alias!</p>
</body>
</html>