<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Pode substituir essas três linhas por uma shorthand nessa msm ordem "border: width style color"(sem vírgulas, apenas espaço) */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Pode ser substituida por "padding: top right bottom left" na msm ordem do relógio. se tudo for o msm valor, pode ser colocado só uma vez. ex "padding: 10px" */

            margin-top: 20px;
            margin-right: auto; /*centraliza*/
            margin-bottom: 40px;
            margin-left: auto; 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>